@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #f97576;
}

.heading {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 36px;
    font-weight: 700;
}

.questions-form {
    background-color: #ffffff;
    border-radius: 20px;
}

.question {
    color: #2d3a35;
    font-family: "Bree Serif";
    font-size: 24px;
}

.option-label {
    color: #2d3a35;
    font-family: "Roboto";
}

.result-msg {
    font-family: "Bree serif";
    font-size: 15px;
    margin: 8px;
}