<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-container p-4">
        <h1 class="mb-4 text-center heading">Answer the Questions</h1>


        <form id="questionsForm" class="questions-form p-4">
            <h1 class="question">What is the capital of India?</h1>
            <div id="cities" class="d-flex flex-column ml-4">
                <div class="mt-2 mb-2">
                    <input type="radio" value="Hyderabad" id="cityHyderabad" name="city" />
                    <label class="option-label ml-2" for="cityHyderabad">Hyderabad</label>
                </div>
                <div class="mb-2">
                    <input type="radio" value="Chennai" id="cityChennai" name="city" />
                    <label class="option-label ml-2" for="cityChennai">Chennai</label>
                </div>
                <div class="mb-2">
                    <input type="radio" value="Delhi" id="cityDelhi" name="city" />
                    <label class="option-label ml-2" for="cityDelhi">Delhi</label>
                </div>

                <div class="mb-2">
                    <input type="radio" value="Mumbai" id="cityMumbai" name="city" />
                    <label class="option-label ml-2" for="cityMumbai">Mumbai</label>
                </div>
                <div class="ml-4">
                    <button id="submitBtn" class="btn btn-primary" type="submit">Submit</button>
                    <p id="resultMsg" class="result-msg"></p>
                </div>
            </div>
        </form>




    </div>
</body>

</html>